Type=Exe
Form=frmMain'.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modEnumWindows; modEnumWindows.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjEnumWindows"
ExeName32="EnumWindows.exe"
Command32=""
Name="Advanced_EnumWindows"
HelpContextID="0"
Description="Ruturaj's Advanced Demo of EnumWindows"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This Program lists all the windows. Also has an ability to Filter the Result based on 7 different rules."
VersionCompanyName="Ruturaj"
VersionFileDescription="This Program lists all the windows. Also has an ability to Filter the Result based on 7 different rules."
VersionLegalCopyright="(c) All Rights Open ! "
VersionLegalTrademarks="My Name ;)"
VersionProductName="EnumWindows"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
